

a{
  text-decoration: none;
}

.mt-5{
  margin-top: 5rem;
}

.our-blog{
  padding: 10px 0;
}

.container{
  max-width: 960px;
  margin: 0 auto;
}

.row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.text-center{
  text-align: center;
  font-size: 18px;
}

.text-center h2{
  font-family: cursive;
  font-weight: 500;
  font-size: 2em;
}

.text-center h2 span{
  font-weight: 800;
}

.text-center p{
  max-width: 500px;
  margin: 0 auto;
  color: #d8d8d8;
  line-height: 1.5;
  font-size: 1em;
}

.col{
  width: 33.3333333%;
  overflow: hidden;
  padding: 15px;
}

.col .card{
  width: 100%;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.407);
  transition: transform 0.3s ease;
}

.col img{
  width: 100%;
  height: auto;
  border: 0;
}

.col .card-body{
  padding: 0 15px 15px 15px;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card-body h5{
  font-size: 24px;
  margin: 7px 0;
}

.card:hover{
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

.card p{
  color: #f1f1f1;
}

.card-body .date-author span{
  color: #e74c3c;
}

.card-body h5 a{
  color: #222;
}

@media(min-width: 577px) and (max-width: 768px){
  .col{
      width: 50%;
  }
}

@media(max-width: 576px){
  .col{
      width: 100%;
  }
}
